{
  "name": "club_server",
  "version": "1.0.0",
  "description": "servidor club campestre de celaya",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
